<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jJf-fn-LZQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="vzh-fU-f9D">
            <objects>
                <viewController id="5Ug-Ma-HG6" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7L-i3-f9a"/>
                        <viewControllerLayoutGuide type="bottom" id="oVT-7m-mR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CP9-lh-D7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-tz-NA9">
                                <rect key="frame" x="161.66666666666666" y="302" width="91" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-xI-S4c">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="ZoQ-uH-4vY" kind="showDetail" identifier="sad" id="G1b-QY-nZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-X5-seU">
                                        <rect key="frame" x="0.0" y="44" width="91" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="ZoQ-uH-4vY" kind="showDetail" identifier="happy" id="1KT-au-TpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-db-gh5">
                                        <rect key="frame" x="0.0" y="88" width="91" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="ZoQ-uH-4vY" kind="showDetail" identifier="worried" id="HYW-Jz-N7N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Coa-tz-NA9" firstAttribute="centerY" secondItem="CP9-lh-D7J" secondAttribute="centerY" id="YTS-kV-Ptv"/>
                            <constraint firstItem="Coa-tz-NA9" firstAttribute="centerX" secondItem="CP9-lh-D7J" secondAttribute="centerX" id="m2j-at-SeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="kEQ-hj-66u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7U-YW-BbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="-439.4021739130435"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GAi-fw-AAl">
            <objects>
                <splitViewController id="jJf-fn-LZQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="q81-GH-vi8" kind="relationship" relationship="masterViewController" id="o68-3U-Wc6"/>
                        <segue destination="ZoQ-uH-4vY" kind="relationship" relationship="detailViewController" id="ImB-2f-eKa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcO-TQ-z3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-51"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="9ik-YG-GkM">
            <objects>
                <viewController id="7V3-Fz-IlB" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twz-wr-OkO"/>
                        <viewControllerLayoutGuide type="bottom" id="YLi-Ov-QrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Os-oG-Pkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-MU-LMa" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QTm-MU-LMa" secondAttribute="trailing" constant="-37" id="DuJ-QS-ge9"/>
                            <constraint firstItem="QTm-MU-LMa" firstAttribute="leading" secondItem="2Os-oG-Pkn" secondAttribute="leading" id="KsL-Lc-92W"/>
                            <constraint firstItem="QTm-MU-LMa" firstAttribute="bottom" secondItem="YLi-Ov-QrW" secondAttribute="top" id="aVl-qC-hkg"/>
                            <constraint firstItem="QTm-MU-LMa" firstAttribute="top" secondItem="2Os-oG-Pkn" secondAttribute="top" id="lNS-cd-Jlt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezn-SX-HOM"/>
                    <connections>
                        <outlet property="faceView" destination="QTm-MU-LMa" id="LfL-T7-DMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mu-Z2-Ff5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KX-SP-q6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q81-GH-vi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qP9-aj-wqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ug-Ma-HG6" kind="relationship" relationship="rootViewController" id="ghb-dt-yP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyb-0d-1DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-439.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kY-y7-cZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoQ-uH-4vY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tL5-CS-8nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7V3-Fz-IlB" kind="relationship" relationship="rootViewController" id="ZpK-vV-k2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l64-ii-A0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="379"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ImB-2f-eKa"/>
    </inferredMetricsTieBreakers>
</document>
